# Dockerfile for building Electron Windows app
# This avoids Windows file locking issues by building in an isolated container

FROM straiforos/electron-windows-base:latest

# Set environment variables
ENV CI=true

# Set working directory
WORKDIR /app

# Accept GitHub package token and Sentry args as build arguments
ARG PACKAGE_TOKEN
ARG NATIVE_SENTRY_DSN
ARG NATIVE_SENTRY_DSN_MAIN
ARG SENTRY_AUTH_TOKEN
ARG SENTRY_ORG

ENV PACKAGE_TOKEN=${PACKAGE_TOKEN}
ENV NATIVE_SENTRY_DSN=${NATIVE_SENTRY_DSN}
ENV NATIVE_SENTRY_DSN_MAIN=${NATIVE_SENTRY_DSN_MAIN}
ENV SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
ENV SENTRY_ORG=${SENTRY_ORG}

# Copy package files first for better caching
COPY package*.json ./
COPY .npmrc ./
COPY tsconfig*.json ./
COPY angular.json ./

# Install dependencies (including devDependencies needed for build)
RUN npm ci

# Copy source code
COPY projects ./projects
COPY scripts ./scripts

# Build Angular app
RUN npm run build:native

# The electron-builder command will be run via docker-compose
# to allow for volume mounting of the output

CMD ["npm", "run", "electron:docker:build"]

