# Dockerfile for building Electron Windows app
# This avoids Windows file locking issues by building in an isolated container

FROM straiforos/electron-windows-base:latest

# Set environment variables
ENV NODE_ENV=production
ENV CI=true

# Set working directory
WORKDIR /app

# Accept GitHub package token as build argument
ARG PACKAGE_TOKEN
ENV PACKAGE_TOKEN=${PACKAGE_TOKEN}

# Copy package files first for better caching
COPY package*.json ./
COPY .npmrc ./
COPY tsconfig*.json ./
COPY angular.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY projects ./projects
COPY scripts ./scripts

# Rebuild native dependencies for sharp
RUN npm rebuild sharp

# Build Angular app
RUN npm run build:native

# The electron-builder command will be run via docker-compose
# to allow for volume mounting of the output

CMD ["npm", "run", "electron:docker:build"]

